PORT=8080
APP_ENV=local

GOCARDLESS_CLIENT_ID=your_client_id
GOCARDLESS_SECRET=your_secret

DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=FinMa
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public

ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
