PORT=8080
APP_ENV=local

TINK_CLIENT_ID=your_client_id
TINK_SECRET=your_secret
TINK_ENV=sandbox
TINK_REDIRECT_URI=http://localhost:8080/api/v1/auth/tink/callback

DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=FinMa
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public

ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
