PORT=8080
APP_ENV=local

PLAID_CLIENT_ID=your_client_id
PLAID_SECRET=your_secret
PLAID_ENV=sandbox
PLAID_PRODUCTS=transactions
PLAID_COUNTRY_CODES=BE
PLAID_REDIRECT_URI=http://localhost:8080/api/v1/auth/plaid/callback

DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=FinMa
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public

ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
